<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading...</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #275268;
}
.wrapper {
	display: flex;
	height: 100vh;
	width: 100vw;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
}
img {
	width: 280px;
	max-width: 100%;
	height: auto;
}
.puff-in-center {
	-webkit-animation: puff-in-center 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) 1s both;
	animation: puff-in-center 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) 1s both;
}
.lds-ring-wrapper {
	display: flex;
	width: 100%;
	justify-content: center;
}
.lds-ring {
	display: block;
	position: relative;
	width: 54px;
	height: 54px;
}
.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 41px;
	height: 41px;
	margin: 4px;
	border: 4px solid #45a145;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #45a145 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.2s both;
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.2s both;
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes puff-in-center {
	0% {
		-webkit-transform: scale(2);
		transform: scale(2);
		-webkit-filter: blur(2px);
		filter: blur(2px);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
	}
}
@keyframes puff-in-center {
	0% {
		-webkit-transform: scale(2);
		transform: scale(2);
		-webkit-filter: blur(2px);
		filter: blur(2px);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
	}
}
</style>
  </head>
  <body>
    <div class="wrapper">
    <img src="images/logo.svg" class="puff-in-center">
    <div class="lds-ring-wrapper fade-in">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
